[gd_scene load_steps=5 format=3 uid="uid://bo0i8bflymlh0"]

[ext_resource type="Script" uid="uid://j5tlgiqhw1xr" path="res://scripts/main.gd" id="1_f70lt"]
[ext_resource type="Resource" uid="uid://db4vo33tjnq0t" path="res://resources/Sun.tres" id="2_2jt2u"]
[ext_resource type="PackedScene" uid="uid://c8df3ij62bcyi" path="res://scenes/camera_controller.tscn" id="4_jyhfs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jyhfs"]
blend_mode = 1

[node name="canvas" type="Node2D"]
script = ExtResource("1_f70lt")
sun = ExtResource("2_2jt2u")

[node name="UI" type="CanvasLayer" parent="."]

[node name="verlet_checkbtn" type="CheckButton" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 24.0
grow_horizontal = 0
text = "Verlet (ON / OFF)"

[node name="HSlider" type="HSlider" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 72.0
offset_right = -8.0
offset_bottom = 88.0
grow_horizontal = 0
min_value = 0.001
max_value = 0.5
step = 0.01
value = 0.101
tick_count = 5

[node name="Label" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 44.0
offset_bottom = 67.0
grow_horizontal = 0
text = "Delta Scale: 0.1"

[node name="sun_sprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_jyhfs")

[node name="CameraController" parent="sun_sprite" instance=ExtResource("4_jyhfs")]

[connection signal="toggled" from="UI/verlet_checkbtn" to="." method="_on_verlet_checkbtn_toggled"]
[connection signal="drag_ended" from="UI/HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="attach_request" from="sun_sprite/CameraController" to="." method="_on_camera_controller_attach_request"]
